<RCC>
<qresource>
<file>ICONS/application.png</file>
<file>ICONS/blackboard.png</file>
<file>ICONS/bookcase.png</file>
<file>ICONS/bookmark_folder.png</file>
<file>ICONS/chat2.png</file>
<file>ICONS/contact.png</file>
<file>ICONS/db_comit.png</file>
<file>ICONS/emblem_library.png</file>
<file>ICONS/homework.png</file>
<file>ICONS/key.png</file>
<file>ICONS/kivio.png</file>
<file>ICONS/kthememgr.png</file>
<file>ICONS/notepad.png</file>
<file>ICONS/package_edutainment.png</file>
<file>ICONS/pen.png</file>
<file>ICONS/presentation_edit.png</file>
<file>ICONS/print.png</file>
<file>ICONS/report.png</file>
<file>ICONS/school.png</file>
<file>ICONS/settings2.png</file>
<file>ICONS/spreadsheet.png</file>
<file>ICONS/switch_user.png</file>
<file>ICONS/workspace1.png</file>
</qresource>
</RCC>
